{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"DOMAINS": "mail.zuup.dev",
		"AZURE_CLIENT_ID": "9a7b8329-1c9e-4dc5-a47c-1d4eef806c5d",
		"AZURE_TENANT_ID": "6ac6a7c6-5c84-42e2-b558-236d04db78f1",
		"HUMAN_FALLBACK_EMAIL": "jagrit@zuup.dev"
	},
	"ai": {
		"binding": "AI"
	},
	"send_email": [
		{
			"name": "SEB"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_SESSION",
				"class_name": "ChatSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatSession"]
		}
	]
}
